In [3]:
import pandas as pd

In [4]:
#load data 
covid_death_gender = pd.read_csv("Resources/Provisional_COVID-19_Death_Counts_by_Sex__Age__and_State.csv")
covid_death_gender.head()

,Data As Of,Start Date,End Date,Group,Year,Month,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,04/21/2021,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,All Ages,551728.0,4290029.0,478500.0,269413.0,9071.0,768630.0,NaN
1,04/21/2021,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,Under 1 year,63.0,23446.0,252.0,9.0,21.0,327.0,NaN
2,04/21/2021,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,0-17 years,266.0,41069.0,685.0,49.0,179.0,1081.0,NaN
3,04/21/2021,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,1-4 years,31.0,4212.0,141.0,5.0,61.0,228.0,NaN
4,04/21/2021,01/01/2020,04/17/2021,By Total,NaN,NaN,United States,All Sexes,5-14 years,96.0,6824.0,199.0,20.0,76.0,351.0,NaN

In [5]:
covid_death_gender.drop(columns =["Start Date","End Date","Group","Year","Month","Pneumonia Deaths","Pneumonia and COVID-19 Deaths","Influenza Deaths","Pneumonia, Influenza, or COVID-19 Deaths","Footnote"], inplace=True)
covid_death_gender.head(20)
print(covid_death_gender.shape)

(52326, 6)

In [6]:
covid_death_gender.isnull().sum()

Data As Of             0
State                  0
Sex                    0
Age Group              0
COVID-19 Deaths    12445
Total Deaths        7760
dtype: int64

In [7]:
covid_death_gender.dropna()

,Data As Of,State,Sex,Age Group,COVID-19 Deaths,Total Deaths
0,04/21/2021,United States,All Sexes,All Ages,551728.0,4290029.0
1,04/21/2021,United States,All Sexes,Under 1 year,63.0,23446.0
2,04/21/2021,United States,All Sexes,0-17 years,266.0,41069.0
3,04/21/2021,United States,All Sexes,1-4 years,31.0,4212.0
4,04/21/2021,United States,All Sexes,5-14 years,96.0,6824.0
...,...,...,...,...,...,...
52310,04/21/2021,Puerto Rico,Female,Under 1 year,0.0,0.0
52311,04/21/2021,Puerto Rico,Female,0-17 years,0.0,0.0
52312,04/21/2021,Puerto Rico,Female,1-4 years,0.0,0.0
52313,04/21/2021,Puerto Rico,Female,5-14 years,0.0,0.0
52317,04/21/2021,Puerto Rico,Female,30-39 years,0.0,0.0

In [8]:
covid_death_gender.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52326 entries, 0 to 52325
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data As Of       52326 non-null  object
 1   State            52326 non-null  object
 2   Sex              52326 non-null  object
 3   Age Group        52326 non-null  object
 4   COVID-19 Deaths  39881 non-null  float64
 5   Total Deaths     44566 non-null  float64
dtypes: float64(2), object(4)
memory usage: 2.4+ MB

In [24]:
#convert date As of to datetime 
covid_death_gender['Data As Of'] = pd.to_datetime(covid_death_gender['Data As Of'])

In [34]:
covid_death_gender['Age Group'].unique()

Age Group
0-17 years                  [0-17 years]
1-4 years                    [1-4 years]
15-24 years                [15-24 years]
18-29 years                [18-29 years]
25-34 years                [25-34 years]
30-39 years                [30-39 years]
35-44 years                [35-44 years]
40-49 years                [40-49 years]
45-54 years                [45-54 years]
5-14 years                  [5-14 years]
50-64 years                [50-64 years]
55-64 years                [55-64 years]
65-74 years                [65-74 years]
75-84 years                [75-84 years]
85 years and over    [85 years and over]
All Ages                      [All Ages]
Under 1 year              [Under 1 year]
Name: Age Group, dtype: object

In [35]:
covid_death_gender['Age Group'].value_counts()

Age Group          Age Group
0-17 years         0-17 years           3078
1-4 years          1-4 years            3078
15-24 years        15-24 years          3078
18-29 years        18-29 years          3078
25-34 years        25-34 years          3078
30-39 years        30-39 years          3078
35-44 years        35-44 years          3078
40-49 years        40-49 years          3078
45-54 years        45-54 years          3078
5-14 years         5-14 years           3078
50-64 years        50-64 years          3078
55-64 years        55-64 years          3078
65-74 years        65-74 years          3078
75-84 years        75-84 years          3078
85 years and over  85 years and over    3078
All Ages           All Ages             3078
Under 1 year       Under 1 year         3078
Name: Age Group, dtype: int64

In [ ]:
covid_death_gender['Age Ranges'] = covid_death_gender.loc(['Age Ranges'('0-17 years')])

In [10]:
def ages(row):
    if row['Age Group'] == '0-17 years':
        return 'Child'
    elif row['Age Group'] == '1-4 years':
        return 'Child'
    
    elif row['Age Group'] == '5-14 years':
        return 'Child'
    
    elif row['Age Group'] == '18-29 years':
        return 'Adults'
    
    elif row['Age Group'] == '30-39 years':
        return 'Adults'
    
    elif row['Age Group'] == '40-49 years':
        return 'Adults'
    
    elif row['Age Group'] == '50-64 years':
        return 'Senior'
    
    elif row['Age Group'] == '65-74 years':
        return 'Senior'
    
    elif row['Age Group'] == '75-84 years':
        return 'Senior'

In [13]:
covid_death_gender['Ages'] = covid_death_gender.apply (lambda row: ages(row), axis=1)
covid_death_gender

,Data As Of,State,Sex,Age Group,COVID-19 Deaths,Total Deaths,ages,Ages
0,04/21/2021,United States,All Sexes,All Ages,551728.0,4290029.0,None,None
1,04/21/2021,United States,All Sexes,Under 1 year,63.0,23446.0,None,None
2,04/21/2021,United States,All Sexes,0-17 years,266.0,41069.0,Child,Child
3,04/21/2021,United States,All Sexes,1-4 years,31.0,4212.0,Child,Child
4,04/21/2021,United States,All Sexes,5-14 years,96.0,6824.0,Child,Child
...,...,...,...,...,...,...,...,...
52321,04/21/2021,Puerto Rico,Female,50-64 years,NaN,NaN,Senior,Senior
52322,04/21/2021,Puerto Rico,Female,55-64 years,NaN,NaN,None,None
52323,04/21/2021,Puerto Rico,Female,65-74 years,NaN,10.0,Senior,Senior
52324,04/21/2021,Puerto Rico,Female,75-84 years,NaN,14.0,Senior,Senior
52325,04/21/2021,Puerto Rico,Female,85 years and over,NaN,13.0,None,None