In [1]:
#import dependencies
import pandas as pd

In [2]:
#read in vaccination data
deaths_df = pd.read_csv("Resources/Weekly_deaths.csv")

C:\Users\lmsul\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3147: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
deaths_df

,Data As Of,Start Date,End Date,Group,Year,Month,MMWR Week,Week-Ending Date,HHS Region,Race and Hispanic Origin Group,Age Group,COVID-19 Deaths,Total Deaths,Footnote
0,04/21/2021,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,0-4 years,0.0,104.0,NaN
1,04/21/2021,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,5-17 years,0.0,41.0,NaN
2,04/21/2021,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,18-29 years,0.0,190.0,NaN
3,04/21/2021,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,30-39 years,0.0,236.0,NaN
4,04/21/2021,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,40-49 years,0.0,325.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68899,04/21/2021,01/01/2020,04/17/2021,By Total,2020/2021,NaN,NaN,NaN,10,Unknown,40-49 years,0.0,25.0,NaN
68900,04/21/2021,01/01/2020,04/17/2021,By Total,2020/2021,NaN,NaN,NaN,10,Unknown,50-64 years,NaN,98.0,One or more data cells have counts between 1-9...
68901,04/21/2021,01/01/2020,04/17/2021,By Total,2020/2021,NaN,NaN,NaN,10,Unknown,65-74 years,NaN,89.0,One or more data cells have counts between 1-9...
68902,04/21/2021,01/01/2020,04/17/2021,By Total,2020/2021,NaN,NaN,NaN,10,Unknown,75-84 years,NaN,41.0,One or more data cells have counts between 1-9...
68903,04/21/2021,01/01/2020,04/17/2021,By Total,2020/2021,NaN,NaN,NaN,10,Unknown,85 years and over,NaN,29.0,One or more data cells have counts between 1-9...

In [7]:
deaths_df.dtypes

Data As Of                         object
Start Date                         object
End Date                           object
Group                              object
Year                               object
Month                             float64
MMWR Week                         float64
Week-Ending Date                   object
HHS Region                         object
Race and Hispanic Origin Group     object
Age Group                          object
COVID-19 Deaths                   float64
Total Deaths                      float64
Footnote                           object
dtype: object

In [12]:
deaths_df.drop(["Data As Of", "Start Date", "End Date", "Year", "Month", "MMWR Week", "Total Deaths", "Footnote"], axis=1)

,Group,Week-Ending Date,HHS Region,Race and Hispanic Origin Group,Age Group,COVID-19 Deaths
0,By Week,01/04/2020,United States,Hispanic,0-4 years,0.0
1,By Week,01/04/2020,United States,Hispanic,5-17 years,0.0
2,By Week,01/04/2020,United States,Hispanic,18-29 years,0.0
3,By Week,01/04/2020,United States,Hispanic,30-39 years,0.0
4,By Week,01/04/2020,United States,Hispanic,40-49 years,0.0
...,...,...,...,...,...,...
68899,By Total,NaN,10,Unknown,40-49 years,0.0
68900,By Total,NaN,10,Unknown,50-64 years,NaN
68901,By Total,NaN,10,Unknown,65-74 years,NaN
68902,By Total,NaN,10,Unknown,75-84 years,NaN
68903,By Total,NaN,10,Unknown,85 years and over,NaN

In [13]:
deaths_df.drop(deaths_df["HHS Region" == "United States"])

KeyError: False