In [1]:
#import dependencies
import pandas as pd

In [2]:
#read in deaths data
deaths_df = pd.read_csv("Resources/Weekly_deaths.csv")

C:\Users\lmsul\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3147: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
deaths_df

,Data As Of,Start Date,End Date,Group,Year,Month,MMWR Week,Week-Ending Date,HHS Region,Race and Hispanic Origin Group,Age Group,COVID-19 Deaths,Total Deaths,Footnote
0,04/21/2021,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,0-4 years,0.0,104.0,NaN
1,04/21/2021,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,5-17 years,0.0,41.0,NaN
2,04/21/2021,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,18-29 years,0.0,190.0,NaN
3,04/21/2021,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,30-39 years,0.0,236.0,NaN
4,04/21/2021,12/29/2019,01/04/2020,By Week,2019/2020,NaN,1.0,01/04/2020,United States,Hispanic,40-49 years,0.0,325.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68899,04/21/2021,01/01/2020,04/17/2021,By Total,2020/2021,NaN,NaN,NaN,10,Unknown,40-49 years,0.0,25.0,NaN
68900,04/21/2021,01/01/2020,04/17/2021,By Total,2020/2021,NaN,NaN,NaN,10,Unknown,50-64 years,NaN,98.0,One or more data cells have counts between 1-9...
68901,04/21/2021,01/01/2020,04/17/2021,By Total,2020/2021,NaN,NaN,NaN,10,Unknown,65-74 years,NaN,89.0,One or more data cells have counts between 1-9...
68902,04/21/2021,01/01/2020,04/17/2021,By Total,2020/2021,NaN,NaN,NaN,10,Unknown,75-84 years,NaN,41.0,One or more data cells have counts between 1-9...
68903,04/21/2021,01/01/2020,04/17/2021,By Total,2020/2021,NaN,NaN,NaN,10,Unknown,85 years and over,NaN,29.0,One or more data cells have counts between 1-9...

In [4]:
#review data types
deaths_df.dtypes

Data As Of                         object
Start Date                         object
End Date                           object
Group                              object
Year                               object
Month                             float64
MMWR Week                         float64
Week-Ending Date                   object
HHS Region                         object
Race and Hispanic Origin Group     object
Age Group                          object
COVID-19 Deaths                   float64
Total Deaths                      float64
Footnote                           object
dtype: object

In [5]:
#drop unneeded comlumns
deaths_df = deaths_df.drop(["Data As Of", "Start Date", "End Date", "Year", "Month", "MMWR Week", "Total Deaths", "Footnote", "Age Group"], axis=1)

In [6]:
#drop unneeded rows
deaths_df = deaths_df.loc[(deaths_df["HHS Region"] != "United States") & (deaths_df["Group"] == "By Week") & (deaths_df ["Race and Hispanic Origin Group"] != "Unknown")]

In [7]:
#drop group column
deaths_df = deaths_df.drop(["Group"], axis=1)
deaths_df

,Week-Ending Date,HHS Region,Race and Hispanic Origin Group,COVID-19 Deaths
4896,01/04/2020,01,Hispanic,0.0
4897,01/04/2020,01,Hispanic,0.0
4898,01/04/2020,01,Hispanic,0.0
4899,01/04/2020,01,Hispanic,0.0
4900,01/04/2020,01,Hispanic,0.0
...,...,...,...,...
53842,04/17/2021,10,Non-Hispanic White,0.0
53843,04/17/2021,10,Non-Hispanic White,NaN
53844,04/17/2021,10,Non-Hispanic White,NaN
53845,04/17/2021,10,Non-Hispanic White,NaN
53846,04/17/2021,10,Non-Hispanic White,NaN

In [8]:
deaths_df.dtypes

Week-Ending Date                   object
HHS Region                         object
Race and Hispanic Origin Group     object
COVID-19 Deaths                   float64
dtype: object

In [9]:
#convert week to datetime
deaths_df["Week-Ending Date"] = pd.to_datetime(deaths_df["Week-Ending Date"])

In [10]:
deaths_df

,Week-Ending Date,HHS Region,Race and Hispanic Origin Group,COVID-19 Deaths
4896,2020-01-04,01,Hispanic,0.0
4897,2020-01-04,01,Hispanic,0.0
4898,2020-01-04,01,Hispanic,0.0
4899,2020-01-04,01,Hispanic,0.0
4900,2020-01-04,01,Hispanic,0.0
...,...,...,...,...
53842,2021-04-17,10,Non-Hispanic White,0.0
53843,2021-04-17,10,Non-Hispanic White,NaN
53844,2021-04-17,10,Non-Hispanic White,NaN
53845,2021-04-17,10,Non-Hispanic White,NaN
53846,2021-04-17,10,Non-Hispanic White,NaN

In [13]:
#group data
weekly_data_df = deaths_df.groupby(["Week-Ending Date", "HHS Region", "Race and Hispanic Origin Group"]).sum()["COVID-19 Deaths"]
weekly_data_df.reset_index()
print(weekly_data_df)

Week-Ending Date  HHS Region  Race and Hispanic Origin Group
2020-01-04        01          Hispanic                                                  0.0
                              Non-Hispanic American Indian or Alaska Native             0.0
                              Non-Hispanic Asian                                        0.0
                              Non-Hispanic Black                                        0.0
                              Non-Hispanic More than one race                           0.0
                                                                                       ...
2021-04-17        10          Non-Hispanic Asian                                        0.0
                              Non-Hispanic Black                                        0.0
                              Non-Hispanic More than one race                           0.0
                              Non-Hispanic Native Hawaiian or Other Pacific Islander    0.0
                              Non-Hispanic White                                        0.0
Name: COVID-19 Deaths, Length: 4760, dtype: float64

In [14]:
#export clean covid death data to CSV
weekly_data_df.to_csv("Resources\Clean_Data.csv")

In [16]:
#read in vaccine data
JJ_df = pd.read_csv("Resources/Janssen.csv")
Moderna_df = pd.read_csv("Resources/Moderna.csv")
Pfizer_df = pd.read_csv("Resources/Pfizer.csv")

In [18]:
JJ_df

         Jurisdiction Week of Allocations  1st Dose Allocations
0         Connecticut          04/12/2021                  6400
1               Maine          04/12/2021                  2500
2       Massachusetts          04/12/2021                 12300
3       New Hampshire          04/12/2021                  2500
4        Rhode Island          04/12/2021                  2000
..                ...                 ...                   ...
373            Alaska          03/01/2021                  8900
374             Idaho          03/01/2021                 13300
375            Oregon          03/01/2021                 34400
376        Washington          03/01/2021                 60900
377  Federal Entities          03/01/2021                139200

[378 rows x 3 columns]

In [17]:
# create HHS region data
groups = {
    "1": ["Connecticut", "Maine", "Massachusetts", "New Hampshire", "Rhode Island", "Vermont"],
    "2": ["New Jersey", "New York", "Puerto Rico", "Virgin Islands"],
    "3": ["Delaware", "District of Columbia", "Maryland", "Pennsylvania", "Virginia", "West Virginia"],
    "4": ["Alabama", "Florida", "Georgia", "Kentucky", "Mississippi", "North Carolina", "South Carolina", "Tennessee"],
    "5": ["Illinois", "Indiana", "Michigan", "Minnesota", "Ohio", "Wisconsin"],
    "6": ["Arkansas", "Louisiana", "New Mexico", "Oklahoma", "Texas"],
    "7": ["Iowa", "Kansas", "Missouri", "Nebraska"],
    "8": ["Colorado", "Montana", "North Dakota", "South Dakota", "Utah", "Wyoming"],
    "9": ["Arizona", "California", "Hawaii", "Nevada"],
    "10": ["Alaska", "Idaho", "Oregon", "Washington"]
}

In [24]:
#clean JJ data
#add HHS region data to JJ DF
JJ_df["HHS Region"] = (
    JJ_df["Jurisdiction"]
    .apply(lambda x: [k for k in groups.keys() if x in groups[k]])
    .str[0]
    .fillna("Other")
)

#convert week to datetime
JJ_df["Week of Allocations"] = pd.to_datetime(JJ_df["Week of Allocations"])

#group data
clean_JJ = JJ_df.groupby(["HHS Region", "Week of Allocations"]).sum()["1st Dose Allocations"]
clean_JJ.reset_index()
print(clean_JJ)

HHS Region  Week of Allocations
1           2021-03-01             125900
            2021-03-15              17500
            2021-03-22              17500
            2021-03-29              88500
            2021-04-05             224800
                                    ...
Other       2021-03-15             136100
            2021-03-22              32300
            2021-03-29              95000
            2021-04-05             327700
            2021-04-12             152500
Name: 1st Dose Allocations, Length: 66, dtype: int64

In [27]:
#clean Pfizer data
#add HHS region data to Pfizer DF
Pfizer_df["HHS Region"] = (
    Pfizer_df["Jurisdiction"]
    .apply(lambda x: [k for k in groups.keys() if x in groups[k]])
    .str[0]
    .fillna("Other")
)

#convert week to datetime
Pfizer_df["Week of Allocations"] = pd.to_datetime(Pfizer_df["Week of Allocations"])

#group data
clean_Pfizer = Pfizer_df.groupby(["HHS Region", "Week of Allocations"]).sum()["2nd Dose Allocations"]
clean_Pfizer.reset_index()
print(clean_Pfizer)

HHS Region  Week of Allocations
1           2020-12-14             131625
            2020-12-21              94575
            2020-12-28             118950
            2021-01-04              93600
            2021-01-11              94575
                                    ...
Other       2021-03-29             420030
            2021-04-05             422370
            2021-04-12             382590
            2021-04-19             400140
            2021-04-26             415350
Name: 2nd Dose Allocations, Length: 220, dtype: int64

In [28]:
#clean Moderna data
#add HHS region data to Moderna DF
Moderna_df["HHS Region"] = (
    Moderna_df["Jurisdiction"]
    .apply(lambda x: [k for k in groups.keys() if x in groups[k]])
    .str[0]
    .fillna("Other")
)

#convert week to datetime
Moderna_df["Week of Allocations"] = pd.to_datetime(Moderna_df["Week of Allocations"])

#group data
clean_Moderna = Moderna_df.groupby(["HHS Region", "Week of Allocations"]).sum()["2nd Dose Allocations"]
clean_Moderna.reset_index()
print(clean_Moderna)

HHS Region  Week of Allocations
1           2020-12-21             264000
            2020-12-28              91400
            2021-01-04              91000
            2021-01-11              91400
            2021-01-18              96000
                                    ...
Other       2021-03-29             270700
            2021-04-05             276400
            2021-04-12             282800
            2021-04-19             293300
            2021-04-26             305000
Name: 2nd Dose Allocations, Length: 209, dtype: int64

In [ ]:
# merge all together, totaling up distributed vaccines by HHS region by week

In [ ]:
#export to CSV